<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <h1 class="heading"><i>Calculator</i></h1>
        <div class="calculator">
            <input type="text" id="display" class="form-control" readonly>
            <div class="buttons">

                <button class="btn btn-light" onclick="clearDisplay()">C</button>
                <button class="btn btn-light" onclick="appendToDisplay('%')">%</button>
                <button class="btn btn-light" onclick="backspace()">&larr;</button>
                <button class="btn btn-light" onclick="appendToDisplay('/')">/</button>

                <button class="btn btn-light" onclick="appendToDisplay('7')">7</button>
                <button class="btn btn-light" onclick="appendToDisplay('8')">8</button>
                <button class="btn btn-light" onclick="appendToDisplay('9')">9</button>
                <button class="btn btn-light" onclick="appendToDisplay('*')">*</button>

                <button class="btn btn-light" onclick="appendToDisplay('4')">4</button>
                <button class="btn btn-light" onclick="appendToDisplay('5')">5</button>
                <button class="btn btn-light" onclick="appendToDisplay('6')">6</button>
                <button class="btn btn-light" onclick="appendToDisplay('-')">-</button>

                <button class="btn btn-light" onclick="appendToDisplay('1')">1</button>
                <button class="btn btn-light" onclick="appendToDisplay('2')">2</button>
                <button class="btn btn-light" onclick="appendToDisplay('3')">3</button>
                <button class="btn btn-light" onclick="appendToDisplay('+')">+</button>

                <button class="btn btn-light" onclick="appendToDisplay('(')">(</button>
                <button class="btn btn-light" onclick="appendToDisplay('0')">0</button>
                <button class="btn btn-light" onclick="appendToDisplay(')')">)</button>
                <button class="btn btn-light" onclick="appendToDisplay('.')">.</button>

                <button class="btn btn-primary" onclick="calculate()">=</button>
            </div>
        </div>
    </div>
    <script src="./javascript.js"></script>
</body>
</html>
